<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    border: 2px solid blue;
}
    </style>
</head>
<body>
 <div class="container">
    <p> About Me

        I’m a passionate fullstack developer with a strong foundation in both front-end and back-end technologies. My journey in tech began with a fascination for how things work, which led me to explore coding and web development. Over the years, I’ve honed my skills in a variety of programming languages and frameworks, including JavaScript, Python, React, and Node.js, allowing me to create dynamic and responsive applications.
        
        I thrive in environments where I can tackle complex challenges and find elegant solutions. My approach to development is user-centered, as I believe that understanding the needs of users is crucial for creating meaningful experiences. I enjoy collaborating with designers, product managers, and other stakeholders to ensure that the final product not only meets technical requirements but also delights users.
        
        Continuous learning is at the core of my professional philosophy. I actively seek out new technologies and methodologies, whether through online courses, community workshops, or industry conferences. This commitment to growth enables me to stay updated on trends and best practices, ensuring that I bring the most relevant solutions to my projects.
        
        Outside of coding, I enjoy contributing to open-source projects and engaging with the developer community. Sharing knowledge and experiences with others inspires me, and I believe that collaboration is key to driving innovation in tech.
        
        In my free time, you might find me experimenting with new technologies, exploring creative coding projects, or enjoying outdoor adventures. I’m excited about the future of technology and look forward to creating impactful solutions that make a difference.</p>
 </div>
</body>
</html>