<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header content -->
    <header class="header">
      <a href="#" class="logo">portfolio</a>
      <i class="fa-solid fa-bars fa-2xl" id="menu-icon"></i>

      <nav class="navbar ">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#service">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, it's Me</h3>
        <h1>Siva</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          As a fullstack developer, I bridge the gap between front-end and back-end technologies, crafting seamless user experiences. My passion lies in turning complex challenges into elegant solutions across the entire development stack.
        </p>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        <a href="image/resume1.jpeg" class="btn" download="">Download CV</a>
      </div>
      <div class="home-image">
        <img src="image/cercle.jpg" class="myphoto" />
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-image">
        <img src="image/cercle.jpg" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>
          As a fullstack developer, I excel in both front-end and back-end technologies, ensuring a cohesive user experience. My expertise spans various frameworks and languages, allowing me to build robust applications from the ground up. I thrive on tackling complex challenges and implementing innovative solutions. Collaboration is key, as I enjoy working closely with designers and stakeholders to align on goals. Driven by a passion for continuous learning, I stay updated on industry trends to deliver the best results.
        </p>
        <a href="aboutme.html" class="btn">Read More</a>
      </div>
    </section>

    <!-- Serviece Section Design -->
    <section class="service" id="service">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="service-container">
        <div class="service-box">
          <i class="fa-solid fa-code"></i>
          <h3>Front End</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nam
            vitae nisi hic quos quod rerum quas voluptatibus animi ad.
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-paintbrush"></i>
          <h3>Backend</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nam
            vitae nisi hic quos quod rerum quas voluptatibus animi ad.
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-chart-line"></i>
          <h3>Data Base</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nam
            vitae nisi hic quos quod rerum quas voluptatibus animi ad.
          </p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- project Section design -->

    <section class="projects" id="projects">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="project-container">

        <div class="project-box">
          <img src="image/netflix src.png" alt="" />
          <div class="project-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              nam?
            </p>
            <a href="#">
              <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>
        </div>
        <div class="project-box">
          <img src="image/netflix src.png" alt="" />
          <div class="project-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              nam?
            </p>
            <a href="#">
              <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>
        </div>
        <div class="project-box">
          <img src="image/netflix src.png" alt="" />
          <div class="project-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              nam?
            </p>
            <a href="#">
              <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>
        </div>
        <div class="project-box">
          <img src="image/netflix src.png" alt="" />
          <div class="project-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              nam?
            </p>
            <a href="#">
              <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>
        </div>
        <div class="project-box">
          <img src="image/netflix src.png" alt="" />
          <div class="project-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              nam?
            </p>
            <a href="#">
              <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>
        </div>
        <div class="project-box">
          <img src="image/netflix src.png" alt="" />
          <div class="project-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              nam?
            </p>
            <a href="#">
              <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section Design -->
     <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name..">
          <input type="email" placeholder="Email..">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobil number..">
          <input type="text" placeholder="Email Subject..">
        </div>

        <textarea name="" id="" class="" cols="30" rows="10" placeholder="Your Message.."></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
     </section>
     <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Siva | All Rights Reserved</p>
      </div>
      <div class="footer-icontop">
        <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
      </div>
     </footer>
      <!-- scrol reveal -->
     <script src="https://unpkg.com/scrollreveal"></script>

<!-- typed js -->
 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<!-- custom java script -->
<script src="script.js"></script>
</body>
</html>
